<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Puedo salir hoy de Madrid</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BX93DG4VKV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BX93DG4VKV');
  </script>
</head>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
	* {margin: 0; padding: 0;box-sizing:border-box;}
	body {
        background-color: #FFF;
        color: #000;
        font-family:'Oswald', sans-serif;
        font-size: 50px;
        line-height: 1.2;
    }
	main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 1250px;
        margin: 0 auto;
        height: 100vh;
        text-align: center;
    }
  .header {
        font-size: 40px;
        margin-bottom: 3em;
    }
	.quote {font-style: italic;}
	.name {
        text-align: right;
        font-size: 45px;
        margin-top: 20px;
    }
  .footer, .footer a {
        font-size: 12px;
        margin-top: 9em;
        font-weight: 100;
        color: #a0a0a0;
  }
	@media(max-width: 1250px) {
        body {font-size:55px;}
        main {
            width: 100%;
            padding:100px;
        }
        .name {font-size:40px;}
    }
	@media(max-width: 980px){
        main {
            width: 100%;
            padding:60px;
        }
    }
	@media(max-width: 768px){
        body {font-size:45px;}
        main {padding:40px;}
    }
	@media(max-width: 480px){
        body {font-size:25px;}
        main {padding:20px;}
        .name{font-size:16px;}
    }
</style>
<body>
	<main>
    <p class="header">¡NO, hoy no puedes salir! Quédate en casa, por favor.</p>
		<p class="quote the_answer"></p>
		<p class="name">I.D.A</p>
    <p class="footer">Made with ❤️ by <a href="https://twitter.com/@jmbeas">@jmbeas</a> and <a href="https://twitter.com/@v4n3ss4ms">@v4n3ss4ms</a>.</p>
	</main>


	<script type="text/javascript">
	    (function() {
		 const sentences = [
       'A lo largo del curso es probable que prácticamente todos los niños, de una manera u otra se contagien del coronavirus.',
  		 'Tengo claro que este virus, por eso se llama Covid-19, porque es coronavirus-diciembre-19, este virus estaba desde diciembre de 2019 campando a sus anchas por todas partes.',
  		 'Genéticamente el Covid, por lo visto, tiene algo que nos asemeja (a españoles y latinoamericanos), en cuanto a su virulencia en el organismo, es algo curioso que genéticamente nos ha unido mucho. Estoy muy orgullosa de todo lo que hemos hecho y de saber que nos hemos equivocado muchas veces pero hemos actuado teniendo en cuenta el momento que nos ha tocado.',
  		 'La protección individual es clave en este momento. Tu mascarilla es como tu casco o una tirita. Piensa en tu seguridad y en la de los mayores.',
  		 'Los asintomáticos no contagian.',
  		 'Yo creo que a un niño le den una pizza no es un problema. No creo que los niños que están en sus casas confinados, y jartos de estar ahí, tengan que aguantar los menús que le podrían poner sus señorías de Podemos, que a lo mejor son los de Venezuela, que es nada.',
		 ];
		 const sentence = sentences[Math.floor(Math.random() * sentences.length)];
		 const container = document.getElementsByClassName('the_answer')[0];
		 container.innerHTML = `"${sentence}"`;
		})();
  	</script>
</body>
</html>
